☆既にあるリモートリポジトリからローカルリポジトリを作る方法


・任意のフォルダ作成　仮にこれをsampleとする。
-------------------------
cd (sampleまでの絶対パス)

git init (これが必要か要検証)

git remote add origin "＜＞codeを押したときに出てくるhttpsのリンク"

git pull origin main 
※ブランチ名はmasterかmain要調査
---------------------------
→これでローカルリポジトリでリモートリポジトリのファイルを見れる


☆pushまでの流れ
--------------------------------------
cd (sampleまでの絶対パス)
-------------------------------------
・任意のファイルを作る　仮にこれをsample.txtとする。
---------------------------------
git add  sample.txt
または 
git add .
※これですべてをaddする

git commit -m "任意のメッセージ"
 
git push origin (今いるブランチ名)
